<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Quiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <style>
        .hidden {
            display: none;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="scrollbarHide">

<script src="script.js"></script>

<section class="hero is-fullheight is-primary">
    <div class="hero-body">
        <div class="container">
            <div class="columns is-desktop is-vcentered is-centered">
                <div class="column has-text-centered">
                    <p id="name" class="nameText has-text-weight-bold">Let's Go!</p>
                    <p id="question" class="questionText has-text-weight-bold">⬇</p>
                    <div class="column">
                        <button id="button" class="button is-large is-light is-rounded" type="button" onclick="displayName()">
                            FREIWILLIGE VOR!
                        </button>
                        <button id="reload" class="button is-large is-light is-rounded hidden" type="button" onclick="reload()">
                            NEU STARTEN
                        </button>
                    </div>
                </div>
            </div>
        </div>
</section>

</body>
</html>
